C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\CRUDConsultorio.exe
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\CRUDConsultorio.deps.json
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\CRUDConsultorio.runtimeconfig.json
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\CRUDConsultorio.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\CRUDConsultorio.pdb
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.csproj.AssemblyReference.cache
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.AssemblyInfoInputs.cache
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.AssemblyInfo.cs
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.csproj.CoreCompileInputs.cache
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\refint\CRUDConsultorio.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.pdb
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.genruntimeconfig.cache
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\ref\CRUDConsultorio.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\MySql.Data.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2023102060047\Documents\CRUDConsultorio\CRUDConsultorio\obj\Debug\net6.0\CRUDConsultorio.csproj.CopyComplete
